<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".satuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="300dp"
        app:srcCompat="@drawable/one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Sinopsis Anime One Piece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13.5dp"
        android:textStyle="bold"
        android:text="Gol D. Roger dikenal sebagai “Raja Bajak Laut,” terkuat dan paling terkenal yang telah berlayar di Grand Line. Penangkapan dan kematian Roger oleh Pemerintah Dunia membawa perubahan di seluruh dunia. Kata-kata terakhirnya sebelum kematiannya mengungkapkan keberadaan harta terbesar di dunia, yaitu One Piece. kata2 tersebut membawa dan menjadi Era bajak laut, siapapun pria yang bermimpi untuk menemukan One Piece-yang menjanjikan jumlah yang tidak terbatas dari kekayaan dan ketenaran-dan sangat mungkin puncak kemuliaan dan gelar Raja Bajak Laut.
Seorang Pria bernama Monkey D. Luffy, adalah seorang anak 17 tahun yang menentang definisi standar dari bajak laut. tidak tertarik aka pesona, kepopuleran dan tdak berbuat jahat, ada suatu mengapa alasan Luffy menjadi bajak laut adalah salah satu keajaiban murni: pemikiran dari sebuah petualangan menarik yang mendorongnya untuk harta yang dijanjikan. Mengikuti jejak pahlawan masa kecilnya, Luffy dan perjalanan krunya di Grand Line, ini adalah petualangan yg benar2 gila, misteri dan memerangi musuh yang kuat, semua untuk mencapai paling didambakan kekayaan-One Piece."
        />
</LinearLayout>