<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".duaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/hxh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Sinopsis Anime HunterxHunter"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12.5dp"
        android:textStyle="bold"
        android:text="Anime Hunter x Hunter berlatar di dunia, di mana para Hunter ada untuk melakukan segala macam tugas berbahaya seperti menangkap penjahat dan dengan berani mencari harta karun yang hilang di wilayah yang belum dipetakan. Gon Freecss (diisi suara oleh Megumi Han) yang berusia dua belas tahun bertekad untuk menjadi Hunter terbaik dengan harapan menemukan ayahnya, yang juga seorang Hunter dan telah lama meninggalkannya saat masih kecil.



Gon segera menyadari bahwa jalan untuk mencapai tujuannya jauh lebih menantang daripada yang pernah dia bayangkan. Sepanjang jalan untuk menjadi Hunter resmi, Gon berteman dengan Leorio (diisi suara oleh Keiji Fujiwara), dokter-dalam-pelatihan yang bersemangat, Kurapika (diisi suara oleh Miyuki Sawashiro) yang pendendam, dan mantan pembunuh bayaran bernama Killua (diisi suara oleh Mariya Ise).



Untuk mencapai tujuan dan keinginan mereka sendiri, mereka berempat mengikuti Ujian Hunter yang terkenal karena tingkat keberhasilannya yang rendah dan kemungkinan kematiannya yang tinggi. Sepanjang perjalanan mereka, Gon dan teman-temannya memulai petualangan yang menempatkan mereka melalui banyak kesulitan dan perjuangan. Mereka akan bertemu dengan banyak monster, makhluk, dan karakter, semuanya sambil mempelajari arti sebenarnya dari menjadi Hunter."/>

</LinearLayout>