<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis Anime :"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="One Piece"
        android:id="@+id/buttonbukasatu" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HunterXHunter"
        android:id="@+id/buttonbukadua" />

</LinearLayout>